kind: ClusterGroup
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: us-raccoons
  namespace: raccoon-army
spec:
  # This is the standard metav1.LabelSelector format to match clusters by labels
  selector:
    matchLabels:
      location: us
