# Global overrides
namespace: nginx-web
nameOverride: ""
fullNameOverride: ""
      
config:
  html:
    name: nginx-html-config
    annotations: {}
  conf:
    name: nginx-config
    annotations: {}
